<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit = no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/meanmenu.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">


    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700,700i&display=swap" rel="stylesheet">

   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,600i,700,800&display=swap" rel="stylesheet">

   <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&display=swap" rel="stylesheet">

   <link href="https://fonts.googleapis.com/css?family=Amaranth:400,400i,700,700i&display=swap" rel="stylesheet">

   <link href="https://fonts.googleapis.com/css?family=Jaldi:400,700&display=swap" rel="stylesheet">

   <link href="https://fonts.googleapis.com/css?family=Baskervville:400,400i&display=swap" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <title>Organization</title>
  </head>
  <body>

   <header>
      <div class="header">
       <nav>
        <div class="container-fluid">

          <span class="logo-wrap">
            <a href="index.html"><img src="images/logon.png" alt="img"></a>
          </span>
           
          <ul class="menu">
            <li><a href="index.html">Home</a>
            <li><a href="about.html">About Us</a></li>
            <li><a href="login.html">Membership</a></li>
            <li><a href="contact.html">Contact</a></li>
            <!-- <li class="login"><a href="#">Login</a></li> -->
          </ul>
        </div><!--container-fluid-->
        </nav>
      </div>
      <div class="clearfix"></div>
    </header>

     <div class="panel-overlay"></div>
        <div id="side-nav-panel">
          <a href="#" class="navbar-toggler"></a>
          <a href="javascritp:void(0)" class="close-btn"><i class="fas fa-times"></i></a>

          <div class="wrap-login-form">
            <form>
              <div class="form-group">
                <label>Email</label>
                <input type="text" name="" placeholder="Your Email">
              </div><!--form-group-->

              <div class="form-group">
                <label>Password</label>
                <input type="password" name="" placeholder="Password">
              </div><!--form-group-->

              <div class="form-group">
                <input type="submit" name="" placeholder="Your Email" class="btn btn-primary" value="Submit">
              </div><!--form-group-->
            </form>
          </div><!--wrap-login-form-->
        </div><!--sidenav-panel-->
     <main>
       <div class="hero-slider">
        <div id="owl-carouesl-banner" class="owl-carousel owl-theme">
          <div class="item">
            <div class="banner-with-back" style="background-image: url(images/news/news1.jpg);">
              <div class="container-fluid">
                <div class="banner-caption">
                  <div class="wrap-bc">
                  <h1>Detail page</h1>

               </div><!--wrap-bc-->
               </div><!--banner-caption-->
              </div><!--container-fluid-->
            </div><!--banner-->
          </div><!--item-->

        </div><!--banner-->
       </div><!--hero-slider-->

      <div class="section wrapper">
        <div class="container">

          <div class="content-area detail-page">
                    <main id="main" class="site-main">
                      <article class="post">
                        <div class="entry-header-main">
                              <h2 class="post-title">
                                  Miscarriages are common but women continue to suffer in silence
                                </h2>
            
                                <div class="post-meta">
                                <span class="meta-author">
                                  <a href="#" class="author-name" title="news">
                                    <i class="fas fa-user"></i>News user
                                  </a>
                                </span><!--meta-author-->

                                <span class="date meta-item">
                                  <i class="far fa-clock"></i>
                                  <span>Oct 19, 2016</span>
                                </span>
                              </div>
                        </div><!--entry-header-main-->

                        <div class="post-footer">
                          <div class="share-links">
                              <a href="#" class="fb">
                                <span class="social-icon"><i class="fab fa-facebook-f"></i></span>
                                <span class="social-text">Facebook</span>
                              </a>

                              <a href="#" class="twitter">
                                <span class="social-icon"><i class="fab fa-twitter"></i></span>
                                <span class="social-text">Twitter</span>
                              </a>

                          </div><!--share-links-->
                        </div><!--post-footer-->
                        <div class="sn-half">
                          <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 list-sn-half">
                              <div class="widget widget-sn-half">
                                <!-- <figure>
                                 <img src="images/news/news1.jpg" align="img">
                                 <div class="overlay"></div>
                                 <a href="#" class="bn-post-link"></a>
                               </figure> -->
                               <div class="content-sn-half">

                                <div class="entry-content">
                                <p><span class="tie-dropcap">F</span>“or the longest time, I felt guilty and suffered in silence,” said Rajita, who like other women interviewed for the story, requested to be identified by pseudonyms because they feared being stigmatised.

Rajita is not alone in fearing that her miscarriage will lead to social shaming and stigma, many times by family members themselves who blame women for the miscarriage. According to the Nepal Demographic Health Survey 2016, nine percent of pregnancies across the country result in miscarriage. The World Health Organization regards miscarriage as one of the most common reasons for losing a baby during pregnancy. Estimates from the UN body suggest that globally about 10 to 15 percent of pregnant women, on average, miscarry. But despite how common the phenomenon is, miscarriages continue to be associated with secrecy, taboo and shame, leading to emotional distress and anxiety.

“However early in the pregnancy, it is still the loss of a baby, and the loss is sudden,” said Dr Suman Prasad Adhikari, a psychiatrist and executive director at the ManoShastra Counselling and Research Center. “At that time, many women may not have told anyone about their pregnancy, leaving them to grieve alone, without any emotional support.”

According to Adhikari, while the miscarriage itself is a traumatic event, suffering in silence only leaves women at increased risk of mental health sequelae. According to research, those not offered the opportunity to discuss their feelings show anxiety, among other mental health problems. It is estimated that 30 to 50 percent of women experience symptoms of anxiety and 10 to 15 percent experience depressive symptoms after miscarriage.

Adhikari believes that most women don’t discuss their miscarriage because they don’t find other women talking openly about it. Even in Rajita’s case, prior to her miscarriage, she didn’t know anyone else who had experienced a miscarriage, and no one had talked to her about what happens when pregnancies go wrong. So when she went through the miscarriage, she blamed herself.</p>

                                <p>“For the longest time, I felt guilty and suffered in silence,” said Rajita, who like other women interviewed for the story, requested to be identified by pseudonyms because they feared being stigmatised.

Rajita is not alone in fearing that her miscarriage will lead to social shaming and stigma, many times by family members themselves who blame women for the miscarriage. According to the Nepal Demographic Health Survey 2016, nine percent of pregnancies across the country result in miscarriage. The World Health Organization regards miscarriage as one of the most common reasons for losing a baby during pregnancy. Estimates from the UN body suggest that globally about 10 to 15 percent of pregnant women, on average, miscarry. But despite how common the phenomenon is, miscarriages continue to be associated with secrecy, taboo and shame, leading to emotional distress and anxiety.

“However early in the pregnancy, it is still the loss of a baby, and the loss is sudden,” said Dr Suman Prasad Adhikari, a psychiatrist and executive director at the ManoShastra Counselling and Research Center. “At that time, many women may not have told anyone about their pregnancy, leaving them to grieve alone, without any emotional support.”

According to Adhikari, while the miscarriage itself is a traumatic event, suffering in silence only leaves women at increased risk of mental health sequelae. According to research, those not offered the opportunity to discuss their feelings show anxiety, among other mental health problems. It is estimated that 30 to 50 percent of women experience symptoms of anxiety and 10 to 15 percent experience depressive symptoms after miscarriage.

Adhikari believes that most women don’t discuss their miscarriage because they don’t find other women talking openly about it. Even in Rajita’s case, prior to her miscarriage, she didn’t know anyone else who had experienced a miscarriage, and no one had talked to her about what happens when pregnancies go wrong. So when she went through the miscarriage, she blamed herself.</p>

                                <p>There are a wide range of factors attributed to a predisposition to miscarry, ranging from foetal anomalies, age at pregnancy, infections, smoking, and stress. But regardless of the cause, there is almost always a stigma, which has consequences on women’s health. Researchers believe that miscarriage is one factor that can trigger low self-esteem among women.

Hospitals prioritise the physical aspect of the miscarriage but don’t focus much on the psychological, said Adhikari.

Hospitals need to carry out a psychosocial assessment for women who have recently suffered from a miscarriage, according to Adhikari. Such an assessment, which takes sources of support, quality of relationships, and recent life stressors into account, would help health professionals identify women at a high risk of depression so that they can be offered preventive interventions.

Dr Surya Prasad Rimal, a gynaecologist at the BP Koirala Institute of Health Sciences, believes that the stigma surrounding miscarriage will only end once women themselves begin to speak up.

“Many women may not want to share the news of their miscarriage,” said Rimal. “But if they share their experiences, others who have also suffered similarly won’t feel lonely and emotionally isolated.”</p>

                              <h2 class="title-dp">Solutions And Services</h2>

                              <ul>
                                <li>Patient Safety Solutions</li>
                                <li>Health Information Systems (HIS)</li>
                                <li>Inter-Hospital Communications</li>
                                <li>Smart Hospital Solutions</li>
                              </ul>

                                </div><!--entry-content-->
                              </div><!--content-sn-half-->
                            </div><!--widget-sn-half-->
                          </div><!--list-sn-half-->
                      </div><!--row-->
                    </div><!--sn-half-->
                  </article> 



                   <div class="related-posts-wrapper">
                                <div class="content-area">

                                  <div class="widget widget-title">
                                    <h2>Related Posts</h2>
                                  </div><!--widget-title-->

                                  <div class="rel-sub-post">
                                    <div class="row">
                                      <div class="col-xs-12 col-sm-4 col-md-4 list-sub-post">
                                          <div class="widget widget-lnc">
                                          <div class="lnc-block">
                                            <div class="wrap-lnc">
                                              <a href="list.html"><figure>
                                                <img src="images/news/news2.jpg" alt="img">
                                              </figure>
                                            </a>
                                            </div><!--wrap-lnc-->

                                            <div class="post-meta"><span class="date meta-item"><i class="far fa-clock"></i> <span>Oct 19, 2019</span></span></div>
                                            <a href="#" class="title-link"><h6 class="news-heading">Hospitals in Japan and South Korea </h6></a>
                                          </div><!--lnc-->
                                        </div><!--widget-->
                                      </div><!--list-sub-post-->

                                      <div class="col-xs-12 col-sm-4 col-md-4 list-sub-post">
                                          <div class="widget widget-lnc">
                                          <div class="lnc-block">
                                            <div class="wrap-lnc">
                                              <a href="list.html"><figure>
                                                <img src="images/news/news3.jpg" alt="img">
                                              </figure>
                                            </a>
                                            </div><!--wrap-lnc-->

                                            <div class="post-meta"><span class="date meta-item"><i class="far fa-clock"></i> <span>Oct 19, 2019</span></span></div>
                                            <a href="#" class="title-link"><h6 class="news-heading">Hospitals in Japan and South Korea </h6></a>
                                          </div><!--lnc-->
                                        </div><!--widget-->
                                      </div><!--list-sub-post-->

                                      <div class="col-xs-12 col-sm-4 col-md-4 list-sub-post">
                                          <div class="widget widget-lnc">
                                          <div class="lnc-block">
                                            <div class="wrap-lnc">
                                              <a href="list.html"><figure>
                                                <img src="images/news/news5.jpg" alt="img">
                                              </figure>
                                            </a>
                                            </div><!--wrap-lnc-->

                                            <div class="post-meta"><span class="date meta-item"><i class="far fa-clock"></i> <span>Oct 19, 2019</span></span></div>
                                            <a href="#" class="title-link"><h6 class="news-heading">Hospitals in Japan and South Korea </h6></a>
                                          </div><!--lnc-->
                                        </div><!--widget-->
                                      </div><!--list-sub-post-->

                                    </div><!--row-->
                                  </div><!--rel-sub-post-->
                                </div><!--content-area-->
                              </div><!--related-posts-->

                </main>
              </div><!--content-area-->

        </div><!--container-->
       </div><!--list-wrapper-->

       
     </main>
    <footer>
       <div class="footer section">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 grid-footer">
              <div class="title-grid">
                <h4>About Us</h4>
              </div>
              <div class="grid-content">
                <p>This is the most popular, comprehensive and up-to-date source of drug information online. Providing free, peer-reviewed, accurate and independent data on more than 24,000 prescription drugs, over-the-counter medicines & natural products.
              </p>
              </div><!--grid-content-->
            </div><!--grid-fooer-->

            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-2 grid-footer">
              <div class="title-grid">
                <h4>Quick Links</h4>
              </div>
              <div class="grid-content">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Membership</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div><!--grid-content-->
            </div><!--grid-fooer-->

            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 grid-footer">
              <div class="title-grid">
                <h4>Recent Posts</h4>
              </div>
              <div class="grid-content">
               <div class="rp-wrap">
                 <a href="list.html">
                <div class="image-col">
                  <img src="images/news/news2.jpg" alt="img">
                </div><!--image-->
                <div class="text-col">
                  <h5>An antibiotic apocalypse is coming </h5>
                </div><!--text-col-->
                 </a>
                <div class="clearfix"></div>
                </div><!--rp-wrap-->
             
                
                 <div class="rp-wrap">
                  <a href="list.html">
                <div class="image-col">
                  <img src="images/news/news3.jpg" alt="img">
                </div><!--image-->
                <div class="text-col">
                  <h5>What ails our kidneys and what’s the remedy?</h5>
                </div><!--text-col-->
              </a>
               </div><!--rp-wrap-->
              </div><!--grid-content-->
            </div><!--grid-fooer-->

            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 grid-footer">
              <div class="title-grid">
                <h4>Contact Info</h4>
              </div>
              <div class="grid-content">

               <div class="contact-wrap">
                 <div class="icon">
                      <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="text">
                        <sapn>New Baneshwor, Kathmandu</sapn>
                    </div><!--text-->
                    <div class="clearfix"></div>
               </div><!--contact-wrap-->

               <div class="contact-wrap">
                 <div class="icon small">
                     <i class="far fa-envelope-open"></i>
                    </div>
                    <div class="text">
                        <a href="#"><sapn>org@gmail.com</sapn></a>
                    </div><!--text-->
                    <div class="clearfix"></div>
               </div><!--contact-wrap-->

               <div class="contact-wrap">
                 <div class="icon small">
                     <i class="fas fa-phone"></i>
                    </div>
                    <div class="text">
                        <sapn>01-4466916</sapn>
                    </div><!--text-->
                    <div class="clearfix"></div>
               </div><!--contact-wrap-->

              </div><!--grid-content-->
            </div><!--grid-fooer-->

          </div><!--row-->
        </div><!--container-fluid-->
       </div><!--footer-->


       <div class="bottom-footer">
        <div class="container">
          <div class="wrap-cr-text">
          <div class="copyright-text">© 2019 Organization name. All Rights Reserved</div>
          <div class="wrap-social-media">
                <ul>
                  <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li class="g-plus"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                  <li class="linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li class="snapchat"><a href="#"><i class="fab fa-snapchat-ghost"></i></a></li>
                </ul>
              </div><!--wrap-social-media-->
          </div><!--wrap-cr-text-->
        </div><!--container-fluid-->
       </div><!--bottom-footer-->
     </footer>
   

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>