<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit = no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/meanmenu.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">


    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700,700i&display=swap" rel="stylesheet">

   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,600i,700,800&display=swap" rel="stylesheet">

   <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&display=swap" rel="stylesheet">

   <link href="https://fonts.googleapis.com/css?family=Amaranth:400,400i,700,700i&display=swap" rel="stylesheet">

   <link href="https://fonts.googleapis.com/css?family=Jaldi:400,700&display=swap" rel="stylesheet">

   <link href="https://fonts.googleapis.com/css?family=Baskervville:400,400i&display=swap" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <title>Organization</title>
  </head>
  <body>

    <header>
      <div class="header">
       <nav>
        <div class="container-fluid">

          <span class="logo-wrap">
            <a href="index.html"><img src="images/logon.png" alt="img"></a>
          </span>
           
          <ul class="menu">
            <li><a href="index.html">Home</a>
            <li><a href="about.html">About Us</a></li>
            <li><a href="login.html">Membership</a></li>
            <li><a href="contact.html">Contact</a></li>
            <!-- <li class="login"><a href="#">Login</a></li> -->
          </ul>
        </div><!--container-fluid-->
        </nav>
      </div>
      <div class="clearfix"></div>
    </header>

     <main>
       <div class="hero-slider">
        <div id="owl-carouesl-banner" class="owl-carousel owl-theme">
          <div class="item">
            <div class="banner-with-back" style="background-image: url(images/demoimg1.jpg);">
              <div class="container-fluid">
                <div class="banner-caption">
                  <div class="wrap-bc">
                    <!-- <h1>Welcome to <strong>NCDA</strong> Foundation!</h1> -->
                 <!--    <span class="hero-sub-title">Even though the number of private clinics and specialized facilities has increased over the past decade, the vast majority of medical treatment in Norway is still done through the public healthcare system.
                   </span> -->



                   <span class="wrap-banner-btn">
                     <a href="doctors.html" class="btn btn-banner"><span class="bicon"><i class="fas fa-user-nurse"></i></span>Find Doctors</a>
                     <a href="articles.html" class="btn btn-banner"><span class="bicon"><i class="fas fa-school"></i></span>Articles</a> 
                     <a href="list.html" class="btn btn-banner"><span class="bicon"><i class="fas fa-rss"></i></span>News</a>
                     <a href="appointment.html" class="btn btn-banner"><span class="bicon"><i class="fas fa-chart-area"></i></span>Online<br>Appointment</a>  
                 </span>


                  

               </div><!--wrap-bc-->
               </div><!--banner-caption-->
              </div><!--container-fluid-->
            </div><!--banner-->
          </div><!--item-->

        </div><!--banner-->
       </div><!--hero-slider-->

       <div class="panel-overlay"></div>
        <div id="side-nav-panel">
          <a href="#" class="navbar-toggler"></a>
          <a href="javascritp:void(0)" class="close-btn"><i class="fas fa-times"></i></a>

          <div class="wrap-login-form">
            <form>
              <div class="form-group">
                <label>Email</label>
                <input type="text" name="" placeholder="Your Email">
              </div><!--form-group-->

              <div class="form-group">
                <label>Password</label>
                <input type="password" name="" placeholder="Password">
              </div><!--form-group-->

              <div class="form-group">
                <input type="submit" name="" placeholder="Your Email" class="btn btn-primary" value="Submit">
              </div><!--form-group-->
            </form>
          </div><!--wrap-login-form-->
        </div><!--sidenav-panel-->


       <div class="section about">
        <div class="section-title">
          <div class="container-fluid">
          <h2>Know about us</h2>
          <span class="title-line">
          </span><!--title-line-->
        </div><!--container-fluid-->
        </div><!--section-title-->

        <div class="section-content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-12 col-ms-6 col-md-6 grid-section sec-about">
                <figure>
                  <img src="images/demoimg3.jpg" alt="img">
                </figure>
              </div><!--grid-about-->

              <div class="col-xs-12 col-ms-6 col-md-6 grid-section sec-about">
                <ul>
                  <li>
                    <a href="about.html">
                    <div class="icon">
                      <i class="fas fa-comment-medical"></i>
                    </div>
                    <div class="text">
                      <h3>Who we are</h3>
                      <div class="description">
                        <p>Nepal Chemists and Druggists Association, an organization of business firms involved in pharmaceutical retailing as..</p>
                      </div><!--description-->
                    </div>
                  </a>
                  </li>

                   <li>
                    <a href="about.html">
                    <div class="icon">
                      <i class="fas fa-prescription-bottle-alt"></i>
                    </div>
                    <div class="text">
                      <h3>What we do</h3>
                      <div class="description">
                        <p>Allopathic medicine was introduced in the Himalayan Kingdom; Nepal in 1917 with a doctor…</p>
                      </div><!--description-->
                    </div>
                  </a>
                  </li>

                   <li>
                    <a href="about.html">
                    <div class="icon">
                     <i class="fas fa-cannabis"></i>
                    </div>
                    <div class="text">
                      <h3>Our goals</h3>
                      <div class="description">
                        <p>As the market grew, the number of pharmaceutical traders grew simultaneously in an expanded area outside the capital valley too..</p>
                      </div><!--description-->
                    </div>
                  </a>
                  </li>
                </ul>
                <div class="btn-wrap">
                  <a href="about.html" class="rm-button">Find more..</a>
                </div><!--btn-wrap-->
              </div><!--grid-about-->
            </div><!--row-->
          </div><!--container-fluid-->
        </div><!--section-content-->
       </div><!--about-->




       <div class="section news odd">
        <div class="section-title">
          <div class="container-fluid">
          <h2>News Updates</h2>
          <span class="title-line">
          </span><!--title-line-->
        </div><!--container-fluid-->
        </div><!--section-title-->

        <div class="section-content">
           <div class="container-fluid">
                <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-6 sub-section">
                <a href="list.html">
                <div class="list-content update-list">
                  <div class="image-col">
                    <img src="images/news/news1.jpg" alt="img">
                  </div><!--image-col-->
                  <div class="text-col">
                    <h3>Miscarriages are common but women continue to suffer in silence
                    </h3>
                    <p>When the doctor told Rajita that he couldn’t find her foetus’ heartbeat during an ultrasound, she was heartbroken. It was her first pregnancy.</p>
                  </div><!--text-col-->
                    <div class="clearfix"></div>
                </div><!--update-list-->
              </a>
            </div><!--sub-section-->
             <div class="col-xs-12 col-sm-12 col-md-6 sub-section">
                 <a href="list.html">
                 <div class="list-content update-list">
                  <div class="image-col">
                    <img src="images/news/news2.jpg" alt="img">
                  </div><!--image-col-->
                  <div class="text-col">
                    <h3>An antibiotic apocalypse is coming and Nepal is not ready for it
                    </h3>
                    <p>When Dawa Gurung started feeling an almost unbearable pain in her abdomen and a burning sensation whenever she urinated, she knew her urinary tract infection had returned. But since it had happened before..</p>
                  </div><!--text-col-->
                    <div class="clearfix"></div>
                </div><!--update-list-->
              </a>
            </div><!--sub-section-->
                   <div class="col-xs-12 col-sm-12 col-md-6 sub-section">
                 <a href="list.html">
                 <div class="list-content update-list">
                  <div class="image-col">
                    <img src="images/news/news3.jpg" alt="img">
                  </div><!--image-col-->
                  <div class="text-col">
                    <h3>What ails our kidneys and what’s the remedy?
                    </h3>
                    <p>Here’s everything you should know about kidney failure and the remedy.</p>
                  </div><!--text-col-->
                    <div class="clearfix"></div>
                </div><!--update-list-->
              </a>
            </div><!--sub-section-->
            <div class="col-xs-12 col-sm-12 col-md-6 sub-section">
                 <a href="list.html">
                 <div class="list-content update-list">
                  <div class="image-col">
                    <img src="images/news/news4.jpg" alt="img">
                  </div><!--image-col-->
                  <div class="text-col">
                    <h3>Over three million people in Nepal suffer from respiratory problems, but only three percent receive proper treatment
                    </h3>
                    <p>A few days ago, a 40-year-old man suffering from breathing problem was brought to the emergency ward of Bir Hospital. Doctors at the hospital carried out necessary tests, including x-ray..</p>
                  </div><!--text-col-->
                    <div class="clearfix"></div>
                </div><!--update-list-->
              </a>
            </div><!--sub-section-->

             <div class="col-xs-12 col-sm-12 col-md-6 sub-section">
                 <a href="list.html">
                 <div class="list-content update-list">
                  <div class="image-col">
                    <img src="images/news/news5.jpg" alt="img">
                  </div><!--image-col-->
                  <div class="text-col">
                    <h3>How risky is eating red meat? New papers provoke controversy
                    </h3>
                    <p>A team of international researchers says probably not, contradicting established advice. In a series of papers published Monday, the researchers say the increased risks are small and </p>
                  </div><!--text-col-->
                    <div class="clearfix"></div>
                </div><!--update-list-->
              </a>
            </div><!--sub-section-->

             <div class="col-xs-12 col-sm-12 col-md-6 sub-section">
                 <a href="list.html">
                 <div class="list-content update-list">
                  <div class="image-col">
                    <img src="images/news/news6.jpg" alt="img">
                  </div><!--image-col-->
                  <div class="text-col">
                    <h3>Bacteria-infected mosquitoes take bite out of deadly dengue
                    </h3>
                    <p>Dengue infections appear to be dropping fast in communities in Indonesia, Vietnam, Brazil and Australia that are buzzing with the specially bred mosquitoes, an international research team reported Thursday.</p>
                  </div><!--text-col-->
                    <div class="clearfix"></div>
                </div><!--update-list-->
              </a>
            </div><!--sub-section-->
            </div><!--row-->
           </div><!--container-fluid-->
        </div><!--section-content-->
       </div><!--news-->


       <div class="app-link">
        <div class="container">
          <div class="app-block">
            <div class="app-text">
              <h2>DOWNLOAD OUR APP</h2>
              <span class="app-desc">Get the latest news on the go. Find the latest content, Available on both Google Play and Apple Store. Download it here!</span>
            </div><!--app-text-->
            <a href="#" class="link-android"><img src="images/app/android.png" alt="img"></a>
            <a href="#" class="link-ios"><img src="images/app/ios.png" alt="img"></a>
          </div><!--app-block-->
        </div><!--container-->
       </div><!--app-link-->

     </main>
     <footer>
       <div class="footer section">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 grid-footer">
              <div class="title-grid">
                <h4>About Us</h4>
              </div>
              <div class="grid-content">
                <p>This is the most popular, comprehensive and up-to-date source of drug information online. Providing free, peer-reviewed, accurate and independent data on more than 24,000 prescription drugs, over-the-counter medicines & natural products.
              </p>
              </div><!--grid-content-->
            </div><!--grid-fooer-->

            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-2 grid-footer">
              <div class="title-grid">
                <h4>Quick Links</h4>
              </div>
              <div class="grid-content">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Membership</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div><!--grid-content-->
            </div><!--grid-fooer-->

            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 grid-footer">
              <div class="title-grid">
                <h4>Recent Posts</h4>
              </div>
              <div class="grid-content">
               <div class="rp-wrap">
                 <a href="list.html">
                <div class="image-col">
                  <img src="images/news/news2.jpg" alt="img">
                </div><!--image-->
                <div class="text-col">
                  <h5>An antibiotic apocalypse is coming </h5>
                </div><!--text-col-->
                 </a>
                <div class="clearfix"></div>
                </div><!--rp-wrap-->
             
                
                 <div class="rp-wrap">
                  <a href="list.html">
                <div class="image-col">
                  <img src="images/news/news3.jpg" alt="img">
                </div><!--image-->
                <div class="text-col">
                  <h5>What ails our kidneys and what’s the remedy?</h5>
                </div><!--text-col-->
              </a>
               </div><!--rp-wrap-->
              </div><!--grid-content-->
            </div><!--grid-fooer-->

            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 grid-footer">
              <div class="title-grid">
                <h4>Contact Info</h4>
              </div>
              <div class="grid-content">

               <div class="contact-wrap">
                 <div class="icon">
                      <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="text">
                        <sapn>New Baneshwor, Kathmandu</sapn>
                    </div><!--text-->
                    <div class="clearfix"></div>
               </div><!--contact-wrap-->

               <div class="contact-wrap">
                 <div class="icon small">
                     <i class="far fa-envelope-open"></i>
                    </div>
                    <div class="text">
                        <a href="#"><sapn>org@gmail.com</sapn></a>
                    </div><!--text-->
                    <div class="clearfix"></div>
               </div><!--contact-wrap-->

               <div class="contact-wrap">
                 <div class="icon small">
                     <i class="fas fa-phone"></i>
                    </div>
                    <div class="text">
                        <sapn>01-4466916</sapn>
                    </div><!--text-->
                    <div class="clearfix"></div>
               </div><!--contact-wrap-->

              </div><!--grid-content-->
            </div><!--grid-fooer-->

          </div><!--row-->
        </div><!--container-fluid-->
       </div><!--footer-->


       <div class="bottom-footer">
        <div class="container">
          <div class="wrap-cr-text">
          <div class="copyright-text">© 2019 Organization name. All Rights Reserved</div>
          <div class="wrap-social-media">
                <ul>
                  <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li class="g-plus"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                  <li class="linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li class="snapchat"><a href="#"><i class="fab fa-snapchat-ghost"></i></a></li>
                </ul>
              </div><!--wrap-social-media-->
          </div><!--wrap-cr-text-->
        </div><!--container-fluid-->
       </div><!--bottom-footer-->
     </footer>
   

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>