<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit = no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/meanmenu.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">


    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700,700i&display=swap" rel="stylesheet">

   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,600i,700,800&display=swap" rel="stylesheet">

   <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&display=swap" rel="stylesheet">

   <link href="https://fonts.googleapis.com/css?family=Amaranth:400,400i,700,700i&display=swap" rel="stylesheet">

   <link href="https://fonts.googleapis.com/css?family=Jaldi:400,700&display=swap" rel="stylesheet">

   <link href="https://fonts.googleapis.com/css?family=Baskervville:400,400i&display=swap" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <title>Organization</title>
  </head>
  <body>

    <header>
      <div class="header">
       <nav>
        <div class="container-fluid">

          <span class="logo-wrap">
            <a href="index.html"><img src="images/logon.png" alt="img"></a>
          </span>
           
          <ul class="menu">
            <li><a href="index.html">Home</a>
            <li><a href="about.html">About Us</a></li>
            <li><a href="login.html">Membership</a></li>
            <li><a href="contact.html">Contact</a></li>
            <!-- <li class="login"><a href="#">Login</a></li> -->
          </ul>
        </div><!--container-fluid-->
        </nav>
      </div>
      <div class="clearfix"></div>
    </header>
     <main>
          
          <div class="wrap-login-form login-page">
            <div class="container">
              <div class="form-wrap">
            <h2>Login into Members</h2>
            <form>
              <div class="form-group">
                <label>Email</label>
                <input type="text" name="" placeholder="Your Email">
              </div><!--form-group-->

              <div class="form-group">
                <label>Password</label>
                <input type="password" name="" placeholder="Password">
              </div><!--form-group-->

              <div class="form-group">
                <!-- <input type="submit" name="" placeholder="Your Email" class="btn btn-primary" value="Submit"> -->

                <a href="membership.html" class="read-more login-mem">Login</a>
              </div><!--form-group-->
            </form>
          </div><!--form-wrap-->
          </div><!--container-->
          </div><!--wrap-login-form-->

       
     </main>
     <footer>
       <div class="footer section">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 grid-footer">
              <div class="title-grid">
                <h4>About Us</h4>
              </div>
              <div class="grid-content">
                <p>This is the most popular, comprehensive and up-to-date source of drug information online. Providing free, peer-reviewed, accurate and independent data on more than 24,000 prescription drugs, over-the-counter medicines & natural products.
              </p>
              </div><!--grid-content-->
            </div><!--grid-fooer-->

            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-2 grid-footer">
              <div class="title-grid">
                <h4>Quick Links</h4>
              </div>
              <div class="grid-content">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Membership</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div><!--grid-content-->
            </div><!--grid-fooer-->

            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 grid-footer">
              <div class="title-grid">
                <h4>Recent Posts</h4>
              </div>
              <div class="grid-content">
               <div class="rp-wrap">
                 <a href="list.html">
                <div class="image-col">
                  <img src="images/news/news2.jpg" alt="img">
                </div><!--image-->
                <div class="text-col">
                  <h5>An antibiotic apocalypse is coming </h5>
                </div><!--text-col-->
                 </a>
                <div class="clearfix"></div>
                </div><!--rp-wrap-->
             
                
                 <div class="rp-wrap">
                  <a href="list.html">
                <div class="image-col">
                  <img src="images/news/news3.jpg" alt="img">
                </div><!--image-->
                <div class="text-col">
                  <h5>What ails our kidneys and what’s the remedy?</h5>
                </div><!--text-col-->
              </a>
               </div><!--rp-wrap-->
              </div><!--grid-content-->
            </div><!--grid-fooer-->

            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 grid-footer">
              <div class="title-grid">
                <h4>Contact Info</h4>
              </div>
              <div class="grid-content">

               <div class="contact-wrap">
                 <div class="icon">
                      <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="text">
                        <sapn>New Baneshwor, Kathmandu</sapn>
                    </div><!--text-->
                    <div class="clearfix"></div>
               </div><!--contact-wrap-->

               <div class="contact-wrap">
                 <div class="icon small">
                     <i class="far fa-envelope-open"></i>
                    </div>
                    <div class="text">
                        <a href="#"><sapn>org@gmail.com</sapn></a>
                    </div><!--text-->
                    <div class="clearfix"></div>
               </div><!--contact-wrap-->

               <div class="contact-wrap">
                 <div class="icon small">
                     <i class="fas fa-phone"></i>
                    </div>
                    <div class="text">
                        <sapn>01-4466916</sapn>
                    </div><!--text-->
                    <div class="clearfix"></div>
               </div><!--contact-wrap-->

              </div><!--grid-content-->
            </div><!--grid-fooer-->

          </div><!--row-->
        </div><!--container-fluid-->
       </div><!--footer-->


       <div class="bottom-footer">
        <div class="container">
          <div class="wrap-cr-text">
          <div class="copyright-text">© 2019 Organization name. All Rights Reserved</div>
          <div class="wrap-social-media">
                <ul>
                  <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li class="g-plus"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                  <li class="linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li class="snapchat"><a href="#"><i class="fab fa-snapchat-ghost"></i></a></li>
                </ul>
              </div><!--wrap-social-media-->
          </div><!--wrap-cr-text-->
        </div><!--container-fluid-->
       </div><!--bottom-footer-->
     </footer>
   

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>