<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit = no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/meanmenu.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <title>Hello, world!</title>
  </head>
  <body>

   <header>
      <div class="header">
       <nav>
        <div class="container-fluid">

          <span class="logo-wrap">
            <a href="#"><img src="images/logon.png" alt="img"></a>
          </span>
           
          <ul class="menu">
            <li><a href="index.html">Home</a>
            <li><a href="about.html">About Us</a></li>
            <li><a href="login.html">Membership</a></li>
            <li><a href="contact.html">Contact</a></li>
            <!-- <li class="login"><a href="#">Login</a></li> -->
          </ul>
        </div><!--container-fluid-->
        </nav>
      </div>
      <div class="clearfix"></div>
    </header>


/*----form--section----*/

<div class="wrap-fg">
                  <div class="form-group">
                    <label>Patient Name</label>
                    <input type="text" name="name" placeholder="Your name">
                  </div><!--form-group-->

                  <div class="form-group">
                    <label>Address</label>
                    <input type="text" name="name" placeholder="Your name">
                  </div><!--form-group-->

                   <div class="form-group">
                    <label>Email</label>
                    <input type="text" name="email" placeholder="Your name">
                  </div><!--form-group-->
                    </div><!--wrap-fg-->


                     <div class="wrap-banner-form">
                    <form>
                      <div class="form-group">
                        <input type="text" name="search" placeholder="Search from A to Z">
                        <input type="submit" name="" value="Search">
                      </div>
                    </form>
                   </div><!--wrap-banner-form-->


       <div class="bottom-footer">
        <div class="container-fluid">
        </div><!--container-fluid-->
       </div><!--bottom-footer-->
     </footer>
   

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>